C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe.config
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\Kursovaya1.0.pdb
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.AssemblyReference.cache
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1._0.Form1.resources
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1._0.Properties.Resources.resources
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.GenerateResource.cache
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.CoreCompileInputs.cache
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.exe
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.pdb
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe.config
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\bin\Debug\Kursovaya1.0.pdb
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.AssemblyReference.cache
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1._0.Form1.resources
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1._0.Properties.Resources.resources
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.GenerateResource.cache
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.CoreCompileInputs.cache
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.exe
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.pdb
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\bin\Debug\MySql.Data.dll
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\bin\Debug\Google.Protobuf.dll
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\bin\Debug\ZstdNet.dll
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\bin\Debug\System.Memory.dll
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\bin\Debug\System.Buffers.dll
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\bin\Debug\MySql.Data.xml
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.exe.config
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.CopyComplete
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\Google.Protobuf.dll
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\ZstdNet.dll
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\System.Memory.dll
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\System.Buffers.dll
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\MySql.Data.xml
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.exe.config
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.CopyComplete
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\bin\Debug\MySql.Data.dll
C:\Users\zavpe\Documents\GitHub\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1._0.MainForm.resources
C:\Users\79210\Desktop\Kurs\Kursovaya1.0\obj\Debug\Kursovaya1._0.MainForm.resources
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe.config
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\bin\Debug\Kursovaya1.0.pdb
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\bin\Debug\MySql.Data.dll
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\bin\Debug\Google.Protobuf.dll
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\bin\Debug\ZstdNet.dll
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\bin\Debug\System.Memory.dll
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\bin\Debug\System.Buffers.dll
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\bin\Debug\MySql.Data.xml
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.AssemblyReference.cache
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.exe.config
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1._0.Form1.resources
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1._0.MainForm.resources
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1._0.Properties.Resources.resources
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.GenerateResource.cache
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.CoreCompileInputs.cache
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.CopyComplete
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.exe
C:\Users\79210\Desktop\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.pdb
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe.config
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\bin\Debug\Kursovaya1.0.pdb
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\bin\Debug\Google.Protobuf.dll
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\bin\Debug\ZstdNet.dll
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\bin\Debug\System.Memory.dll
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\bin\Debug\System.Buffers.dll
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\bin\Debug\MySql.Data.xml
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.AssemblyReference.cache
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.exe.config
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1._0.Form1.resources
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1._0.MainForm.resources
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1._0.Properties.Resources.resources
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.GenerateResource.cache
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.CoreCompileInputs.cache
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.CopyComplete
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.exe
C:\Users\artem\Documents\GitHub\Kurs1\Kursovaya1.0\obj\Debug\Kursovaya1.0.pdb
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe.config
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\bin\Debug\Kursovaya1.0.pdb
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\bin\Debug\MySql.Data.dll
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\bin\Debug\Google.Protobuf.dll
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\bin\Debug\ZstdNet.dll
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\bin\Debug\System.Memory.dll
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\bin\Debug\System.Buffers.dll
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\bin\Debug\MySql.Data.xml
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.AssemblyReference.cache
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1.0.exe.config
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1._0.Form1.resources
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1._0.MainForm.resources
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1._0.PrintTicketForm.resources
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1._0.Properties.Resources.resources
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.GenerateResource.cache
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.CoreCompileInputs.cache
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.CopyComplete
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1.0.exe
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1.0.pdb
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1._0.registration.resources
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1._0.enterData.resources
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1._0.edit.resources
C:\Users\79210\Desktop\Kurs-main\Kursovaya1.0\obj\Debug\Kursovaya1._0.pay.resources
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe.config
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\bin\Debug\Kursovaya1.0.exe
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\bin\Debug\Kursovaya1.0.pdb
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\bin\Debug\MySql.Data.dll
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\bin\Debug\Google.Protobuf.dll
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\bin\Debug\ZstdNet.dll
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\bin\Debug\System.Memory.dll
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\bin\Debug\System.Buffers.dll
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\bin\Debug\MySql.Data.xml
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.AssemblyReference.cache
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1.0.exe.config
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1._0.Edit.resources
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1._0.EnterData.resources
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1._0.Authentication.resources
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1._0.MainForm.resources
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1._0.Pay.resources
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1._0.PrintTicketForm.resources
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1._0.Properties.Resources.resources
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1._0.Registration.resources
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.GenerateResource.cache
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.CoreCompileInputs.cache
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1.0.csproj.CopyComplete
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1.0.exe
C:\Users\79210\Desktop\Kurs-main — копия\Kursovaya1.0\obj\Debug\Kursovaya1.0.pdb
